# JetpackPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daday/jetpackpro/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContentResponses.json
app/src/main/java/com/daday/jetpackpro/data/: ContentDataSource.kt  ContentRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/daday/jetpackpro/data/source/local/: LocalDataSource.kt
app/src/main/java/com/daday/jetpackpro/data/source/local/entity/: DataEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/daday/jetpackpro/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/daday/jetpackpro/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/daday/jetpackpro/data/source/remote/response/: ContentResponse.kt
app/src/main/java/com/daday/jetpackpro/di/: Injection.kt
app/src/main/java/com/daday/jetpackpro/ui/: ContentViewModel.kt
app/src/main/java/com/daday/jetpackpro/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/daday/jetpackpro/ui/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  MovieFavFragment.kt  PagerAdapter.kt  TvShowFavFragment.kt
app/src/main/java/com/daday/jetpackpro/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/daday/jetpackpro/ui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/daday/jetpackpro/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/com/daday/jetpackpro/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  JsonHelper.kt  SplashScreenActivity.kt
app/src/main/java/com/daday/jetpackpro/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/daday/jetpackpro/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_loading.xml  ic_movies.xml  ic_rating.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  empty_state.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv_show.xml  fragment_tv_show_fav.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/daday/jetpackpro/content/: ContentViewModelTest.kt
app/src/test/java/com/daday/jetpackpro/data/: ContentRepositoryTest.kt  FakeContentRepository.kt
app/src/test/java/com/daday/jetpackpro/ui/: ContentViewModelTest.kt
app/src/test/java/com/daday/jetpackpro/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/daday/jetpackpro/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
