// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.4.2'
    coreVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidXTestVersion = '1.2.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '4.6.1'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.4.0'

    navigationFragment= '2.4.2'

    materialVersion = '1.6.1'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.13.2'
    lifecycleVersion = '2.2.0'

    archLifecycleVersion = '2.4.1'
    roomVersion = '2.4.2'
    roomRuntimeVersion = '2.4.2'

    pagingVersion = '3.1.1'
}